<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Benefits</title>
	<link rel="stylesheet" href="css/megamenu.css"><!-- Mega Menu Stylesheet -->
	<script type="text/javascript" src="js/jquery.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/megamenu_plugins.js"></script><!-- Mega Menu Plugins -->
	<script type="text/javascript" src="js/megamenu.js"></script><!-- Mega Menu Script -->
	<script type="text/javascript">
		$(document).ready(function($){
			$('.megamenu').megaMenuCompleteSet({
				menu_speed_show : 300, // Time (in milliseconds) to show a drop down
				menu_speed_hide : 200, // Time (in milliseconds) to hide a drop down
				menu_speed_delay : 200, // Time (in milliseconds) before showing a drop down
				menu_effect : 'hover_fade', // Drop down effect, choose between 'hover_fade', 'hover_slide', etc.
				menu_click_outside : 1, // Clicks outside the drop down close it (1 = true, 0 = false)
				menu_show_onload : 0 // Drop down to show on page load (type the number of the drop down, 0 for none)
			});
		});
        </script>

	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container935">
        <header>
            <div id="subheader">
    
            </div>
            
            <script>
            $(function(){
              $("#subheader").load("global-header.html");
            });
            </script>
        </header>  
	<div class="benefitsnav">
		<ul>
			<div id="benefitsnav">

            </div>
            
            <script>
            $(function(){
              $("#benefitsnav").load("global-benefitsNav.html");
            });
            </script>
		</ul>
	</div>   
 
<main>
	<div class="row">
<div class="column side">
	<div class="submenu1">
	<ul>
		<li>
			<a href="ben-lifeinsurance.html">Life Insurance Plan</a>
			<a href="ben-lifebuyup.html">Buy-up Rates</a>
		</li>
	</ul>
	</div>
</div>
	<div class="row">
	<div class="column middle">
		<img src="img/lifeinsurance.jpg">
		<h2>Life Insurance</h2>
		<p>Memorial offers basic life insurance at the rate of one time your annual pay, plus $10,000, not to exceed $50,000, in term life insurance coverage. This is a free benefit to you — paid entirely by Memorial. Limits are determined by your employee status. The limit for Staff and GME Residents is $50,000, the limit for Administrative employees is $300,000, and the limit for Physicians is $500,000.</p>

		<p>You may also buy supplemental life insurance coverage for yourself, your spouse, and dependent child(ren), not to exceed the total coverage amount you have for yourself.</p>

		<p><i>For more information, contact Voya/ReliaStar Life at <a href="https://www.voya.com" target="_blank"><i> voya.com</i></a>  or (877) 236-7564.</i></p>


			<div class="resourcefoot">
			<h4 style="text-align: center;display: block;background-color:#008ad1;color: white;">Resources</h4>
			<div style="display: flex;margin-top: -20px;font-size: 14px;">					
			<ul>
				<li><a href="docs/Memorial-Healthcare-691062-Benefits-at-a-Glance-07.2018.pdf" target="_blank">Life Insurance Benefits at a Glance</a></li>

			</ul>	
			<ul>
				<li><a href="docs/D1075_Life.pdf" target="_blank">Group Term Life Certificate</a></li>

			</ul>	

		</div>		
			
			</div>
	</div>
</div>
</div>
</main>
</div>
</body>
</html>